{"flutter":{"platforms":{"android":{"default":{"projectId":"drowsy-monitor","appId":"1:318222962298:android:5fa57b4e692ce446b975c3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"drowsy-monitor","appId":"1:318222962298:ios:67be6ed44b381eddb975c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"drowsy-monitor","appId":"1:318222962298:ios:67be6ed44b381eddb975c3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"drowsy-monitor","configurations":{"android":"1:318222962298:android:5fa57b4e692ce446b975c3","ios":"1:318222962298:ios:67be6ed44b381eddb975c3","macos":"1:318222962298:ios:67be6ed44b381eddb975c3","web":"1:318222962298:web:26d8152febe9d27cb975c3","windows":"1:318222962298:web:c0f877f18d7f445cb975c3"}}}}}}